use anyhow::Result;
use std::path::Path;
use aoc::*;

fn part1(filename: &Path) -> Result<String> {
    todo!()
}

fn part2(filename: &Path) -> Result<String> {
    todo!()
}

fn main() {
    aoc_main(part1, part2);
}

#[cfg(test)]
mod tests {
    use aoc::aoc_test;
    use crate::{part1, part2};

    #[test]   
    fn test1() { 
        aoc_test("test/00", part1, "");
        aoc_test("00", part1, "");
    }

    #[test]
    fn test2() { 
        aoc_test("test/00", part2, "");
        aoc_test("00", part2, "");
    }
}
